# Trims

./: .gitignore  README.md  build.gradle  egobooster.ps1  todo.md
gradle/48e67438-1187-4811-b9fa-a807673702a2/entities/: r.-1.-1.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-4.-3.mca  r.-4.-5.mca  r.-5.-3.mca  r.-5.-4.mca  r.-5.-5.mca  r.-5.-9.mca  r.-6.-8.mca  r.-6.-9.mca  r.-7.-8.mca  r.-7.-9.mca  r.-8.-9.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca  r.4.-1.mca  r.4.-2.mca  r.4.-3.mca
gradle/48e67438-1187-4811-b9fa-a807673702a2/poi/: r.-1.-5.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.-4.-4.mca  r.-5.-5.mca  r.-5.-9.mca  r.-6.-8.mca  r.-6.-9.mca  r.-7.-8.mca  r.-7.-9.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.1.1.mca  r.2.1.mca  r.2.2.mca  r.4.-2.mca
gradle/48e67438-1187-4811-b9fa-a807673702a2/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.-6.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.2.mca  r.-3.-4.mca  r.-3.-5.mca  r.-3.-6.mca  r.-3.2.mca  r.-4.-3.mca  r.-4.-6.mca  r.-5.-10.mca  r.-5.-3.mca  r.-5.-6.mca  r.-5.-8.mca  r.-5.-9.mca  r.-6.-10.mca  r.-7.-10.mca  r.-8.-10.mca  r.-8.-8.mca  r.-8.-9.mca  r.0.-4.mca  r.0.-5.mca  r.0.-6.mca  r.0.1.mca  r.0.2.mca  r.1.-3.mca  r.2.0.mca  r.3.-1.mca  r.3.-2.mca  r.3.-3.mca  r.3.0.mca  r.3.1.mca  r.3.2.mca  r.4.-1.mca  r.4.-2.mca  r.4.-3.mca  r.4.0.mca
server/: .console_history  bukkit.yml  eula.txt  ops.json  run.bat  server.properties  spigot.yml  usercache.json  version_history.json
server/1e5a3b8a-a75b-4bba-951f-5d906df66e1e/: paper-world.yml
server/1e5a3b8a-a75b-4bba-951f-5d906df66e1e/entities/: r.-1.0.mca  r.-10.-4.mca  r.-10.-5.mca  r.-10.-6.mca  r.-3.1.mca  r.-9.-4.mca  r.-9.-5.mca  r.-9.-6.mca
server/1e5a3b8a-a75b-4bba-951f-5d906df66e1e/poi/: r.-1.-1.mca  r.-1.0.mca  r.-10.-4.mca  r.-12.-5.mca  r.-9.-5.mca
server/1e5a3b8a-a75b-4bba-951f-5d906df66e1e/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-10.-4.mca  r.-10.-5.mca  r.-10.-6.mca  r.-12.-4.mca  r.-12.-5.mca  r.-13.-4.mca  r.-13.-5.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-3.-2.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.-4.mca  r.-4.2.mca  r.-8.-4.mca  r.-8.-5.mca  r.-8.-6.mca  r.-9.-6.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.-7.mca  r.1.-8.mca  r.2.-2.mca  r.2.-4.mca  r.2.-7.mca  r.2.-8.mca  r.3.-6.mca  r.3.-7.mca  r.4.-6.mca  (+1 more)
server/37a94aed-5a02-4da6-8551-2bd2b640a8cd/: paper-world.yml
server/37a94aed-5a02-4da6-8551-2bd2b640a8cd/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.-1.mca  r.-3.-4.mca  r.-4.-4.mca  r.-5.0.mca  r.-5.1.mca  r.-6.-6.mca  r.-6.-7.mca  r.-6.0.mca  r.-8.-13.mca  r.-8.-14.mca  r.-9.-13.mca  r.0.0.mca  r.2.-4.mca  r.5.-4.mca  r.6.-4.mca
server/37a94aed-5a02-4da6-8551-2bd2b640a8cd/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.-1.mca  r.-3.-4.mca  r.-3.0.mca  r.-5.0.mca  r.-6.-6.mca  r.-6.-7.mca  r.-8.-13.mca  r.0.0.mca  r.2.-4.mca  r.5.-4.mca
server/37a94aed-5a02-4da6-8551-2bd2b640a8cd/region/: r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.-3.mca  r.-3.-5.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-4.-3.mca  r.-4.-4.mca  r.-4.-5.mca  r.-4.0.mca  r.-4.1.mca  r.-5.-6.mca  r.-5.-7.mca  r.-5.1.mca  r.-6.-7.mca  r.-6.0.mca  r.-6.1.mca  r.-7.-12.mca  r.-7.-13.mca  r.-7.-14.mca  r.-7.-6.mca  r.-7.-7.mca  r.-8.-12.mca  r.-8.-14.mca  r.-9.-12.mca  r.-9.-13.mca  r.-9.-14.mca  r.0.-1.mca  r.0.-2.mca  r.0.1.mca  r.1.-3.mca  r.1.-4.mca  r.1.-5.mca  (+6 more)
server/47d060b0-7864-40a2-af65-84316f23b69d/: paper-world.yml
server/47d060b0-7864-40a2-af65-84316f23b69d/entities/: r.-1.-3.mca  r.-1.3.mca  r.-1.4.mca  r.-2.4.mca  r.-2.5.mca  r.-3.5.mca  r.-4.-1.mca  r.-4.0.mca  r.-5.-1.mca  r.0.-1.mca  r.0.-3.mca  r.0.0.mca  r.0.3.mca  r.0.4.mca  r.2.-1.mca  r.2.-3.mca  r.2.-4.mca  r.3.-2.mca  r.3.-3.mca
server/47d060b0-7864-40a2-af65-84316f23b69d/poi/: r.-1.3.mca  r.-2.5.mca  r.-4.-1.mca  r.-5.-1.mca  r.0.-3.mca  r.0.0.mca  r.2.-3.mca  r.3.-2.mca  r.3.-3.mca
server/47d060b0-7864-40a2-af65-84316f23b69d/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.-1.3.mca  r.-1.4.mca  r.-2.0.mca  r.-2.4.mca  r.-2.5.mca  r.-3.-2.mca  r.-3.4.mca  r.-3.5.mca  r.-4.-1.mca  r.-4.0.mca  r.-5.-1.mca  r.-5.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.3.mca  r.0.4.mca  r.1.-3.mca  r.1.-4.mca  r.1.0.mca  r.2.-2.mca  r.2.-4.mca  r.2.-5.mca  r.2.3.mca  r.3.-2.mca  r.3.-3.mca
server/48e67438-1187-4811-b9fa-a807673702a2/: paper-world.yml
server/48e67438-1187-4811-b9fa-a807673702a2/entities/: r.-1.-1.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-4.-3.mca  r.-4.-4.mca  r.-4.-5.mca  r.-5.-3.mca  r.-5.-4.mca  r.-5.-5.mca  r.-5.-9.mca  r.-6.-8.mca  r.-6.-9.mca  r.-7.-8.mca  r.-7.-9.mca  r.-8.-9.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca  r.4.-1.mca  r.4.-2.mca  r.4.-3.mca
server/48e67438-1187-4811-b9fa-a807673702a2/poi/: r.-1.-5.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.-4.-4.mca  r.-5.-5.mca  r.-5.-9.mca  r.-6.-8.mca  r.-6.-9.mca  r.-7.-8.mca  r.-7.-9.mca  r.0.-1.mca  (+12 more)
server/7f1c7e6a-bfaa-43e6-bf7d-4d86b2bb52a0/: paper-world.yml
server/a163e9fe-018a-4bd5-b5d1-b6430f456750/: paper-world.yml
server/a8b6f5d4-cb65-47b8-a6d9-1c6419568cfb/: paper-world.yml
server/cfe4753a-bb92-49e1-ba1e-881bcc91467f/: level.dat_old  paper-world.yml
server/config/: paper-global.yml
server/dd14d2a9-ebeb-4452-80ac-fb08e5d6bef2/: level.dat_old  paper-world.yml
server/debug/: chunks-2025-11-11_16.01.13.txt
server/world/: level.dat_old
server/world_nether/: level.dat_old
server/world_the_end/: level.dat_old
(+510 files in other folders)
