plugins {
    id "java"
    id("xyz.jpenilla.run-paper") version "2.3.1"
    // shadow removed
}

group = "dev.auto"
version = "v1"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
    compileOnly("com.github.retrooper:packetevents-spigot:2.10.0")

    compileOnly("net.kyori:adventure-text-minimessage:4.25.0")

    // Optional compileOnly dep
    compileOnly("org.popcraft:chunky-common:1.3.38")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor("org.projectlombok:lombok:1.18.34")
    testCompileOnly("org.projectlombok:lombok:1.18.34")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.34")

    // Database
    implementation("com.h2database:h2:2.3.232")
}

java {
    // Use Java 21 toolchain
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    // Emit Java 21 bytecode (classfile 65)
    options.release.set(21)
}

tasks {
    runServer {
        // Paper MC version for run-paper
        minecraftVersion("1.21")
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}

// ---- Deployment helpers: copy plugin jar and start server window (Windows) ----

def serverDir = file("${rootDir}\\server")
def startScriptWin = new File(serverDir, "run.bat")
def pluginsDir = new File(serverDir, "plugins")

// Copies the normal plugin jar into server/plugins
tasks.register("copyPluginJar", Copy) {
    dependsOn(tasks.named("jar"))
    from(tasks.named("jar").flatMap { it.archiveFile })
    into(pluginsDir)
    doFirst {
        if (!pluginsDir.exists()) {
            pluginsDir.mkdirs()
        }
    }
}

// Opens a new terminal window and runs run.bat inside the server directory (Windows)
tasks.register("restartServer") {
    group = "deployment"
    description = "Opens a new terminal window and runs server/run.bat (Windows)."
    doLast {
        if (!serverDir.exists()) {
            throw new GradleException("Server directory not found at: ${serverDir}")
        }
        if (System.properties["os.name"].toLowerCase().contains("win")) {
            if (!startScriptWin.exists()) {
                throw new GradleException("run.bat not found in ${serverDir}. Please add it, or use the runServer task instead.")
            }
            exec {
                workingDir serverDir
                // 'start' opens a new window; 'cmd /k' keeps it open after the server stops
                commandLine "cmd", "/c", "start", "\"\"", "cmd", "/k", "run.bat"
            }
        } else {
            println "Non-Windows OS detected. Skipping Windows run.bat. Consider using the runServer task."
        }
    }
}

// jar -> copyPluginJar -> restartServer
tasks.named("copyPluginJar") {
    finalizedBy("restartServer")
}

tasks.named("jar") {
    finalizedBy("copyPluginJar")
}
